[beego]
app_name = chinarun
http_port = 8080
http_server_timeout = 15
http_on = on
base_url = http://apitest.wanbisai.com

sessionon = true
session_name = sessionid
session_gc_maxlifetime = 3600000
session_provider = file
session_savepath = /tmp
session_cookie_life_time = 3600000

Access-Control-Allow-Origin = http://localhost
core_server_host = http://localhost:8081

[def_db]
db_type = mysql
db_host = localhost
db_user = chinarun
db_pass = password
db_name = chinarun
db_socket = /tmp/mysql.sock
db_port = 3306
db_charset = utf8
db_debug = false

[log]
enable_func_call_depth = true
filename = /logs/chinarun.log

[expire_time]
order_expire_time = 3600

[path]
static_path = /tmp/userfile
head_portrait = /head_portrait


[wechat_pay]
notify_url = http://test.api.wanbisai.com/wechatpay/notify

[notice]
api_user = chinarun
api_key = EuIyFHYJz7xVXPfW
from = chinarun@chinarun.club
email_url = http://sendcloud.sohu.com/webapi/mail.send.json
email_tmp_url = http://sendcloud.sohu.com/webapi/mail.send_template.json
sms_url = http://sendcloud.sohu.com/smsapi/send
smsUser = chinarun
smsKey = 5NAb03cqVXLuSo45SAWibwdnoASG6k67

[auth]
secret_key = 6f915f6991ac7f7ca557118e547c5dac
expires = 2592000

[wechat]
appid = wxbc983137f22eec3d
secret = 1a8a15530ad96ad0a7d936efb8d21907


[signature]
key = dahjalfhalfalnfajkhfa
